<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hackathon: Parking availability | Blog for Enablers</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hackathon: Parking availability" />
<meta name="author" content="Borys Generalov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been a week since our regular hackathon at Parkmobile and it’s a good time to recap and share key takeaways. The aim of the hackathon was to find innovative solutions that improve the life of drivers dealing with the parking challenges. I teamed up with a few like-minded people and we focused on Parking Availability challenge. Here I am going to deep-dive into the availability problem and share our findings." />
<meta property="og:description" content="It’s been a week since our regular hackathon at Parkmobile and it’s a good time to recap and share key takeaways. The aim of the hackathon was to find innovative solutions that improve the life of drivers dealing with the parking challenges. I teamed up with a few like-minded people and we focused on Parking Availability challenge. Here I am going to deep-dive into the availability problem and share our findings." />
<link rel="canonical" href="http://localhost:4000/hackathon/2018/08/14/hackathon.html" />
<meta property="og:url" content="http://localhost:4000/hackathon/2018/08/14/hackathon.html" />
<meta property="og:site_name" content="Blog for Enablers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-14T22:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hackathon: Parking availability" />
<script type="application/ld+json">
{"headline":"Hackathon: Parking availability","dateModified":"2018-08-14T22:00:00+02:00","datePublished":"2018-08-14T22:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/hackathon/2018/08/14/hackathon.html"},"author":{"@type":"Person","name":"Borys Generalov"},"url":"http://localhost:4000/hackathon/2018/08/14/hackathon.html","@type":"BlogPosting","description":"It’s been a week since our regular hackathon at Parkmobile and it’s a good time to recap and share key takeaways. The aim of the hackathon was to find innovative solutions that improve the life of drivers dealing with the parking challenges. I teamed up with a few like-minded people and we focused on Parking Availability challenge. Here I am going to deep-dive into the availability problem and share our findings.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blog for Enablers" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Blog for Enablers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hackathon: Parking availability</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-14T22:00:00+02:00" itemprop="datePublished">Aug 14, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Borys Generalov</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s been a week since our regular hackathon at Parkmobile and it’s a good time to recap and share key takeaways. The aim of the hackathon was to find innovative solutions that improve the life of drivers dealing with the parking challenges. I teamed up with a few like-minded people and we focused on Parking Availability challenge. Here I am going to deep-dive into the availability problem and share our findings.</p>

<h3 id="the-challenge">The challenge</h3>

<blockquote>
  <p>As a customer I want to search for parking in a specific area and get insight if there are spaces available? So show our customers parking prediction per street/area using our transaction history.</p>
</blockquote>

<h3 id="naive-approach">Naive approach</h3>

<p>The first reaction was, not surprisingly … Machine Learning. And here we go: people started to argue whether it should be TensorFlow or AWS SageMaker, should we use the data from Amsterdam or from Paris, how accurate must be the prediction and so on and so forth. People that do not have hands-on experience with the data science or machine learning, those suddenly turned into experts and started to show off their intelligence :) Tell you what, the Machine Learning is as useless here as blockchain. Never start from the technology!</p>

<details><summary>Explanation</summary>
<p>
At the minimum you are coupled to this exact technology and limited due to all the constrains that come with the chosen technology. Moreover, there is no unique selling point when you rely on technology. Your competitors will do the same, i.e. adopt the same technology and you all end up with the same results. Take cryptocurrency for example, they all based on blockchain and there is more than 1600 of them, whereas only 5-10 of them are really worth to invest.
</p>
</details>

<h3 id="right-approach">Right approach</h3>

<p>We returned to the drawing board. This time we focus on the most important thing: <strong>what</strong> we are trying to solve, rather than <strong>how</strong>. And immediately an excellent question popped up: are we reinventing the wheel, i.e. is there an existing solution on a market? The research resulted in the following three  approaches for addressing the parking availability:</p>

<ul>
  <li>Heatmap with colors indicating the occupancy on the street level, e.g. Parkmobile US:</li>
</ul>

<p><img src="./images/parkmobile.png" alt="Parkmobile US" /></p>

<ul>
  <li>Indication of how busy is the area, e.g. Google Maps:</li>
</ul>

<p><img src="./images/googlemaps.png" alt="Google maps" /></p>

<ul>
  <li>Exact number showing the available parking spots, e.g. ParkMe:</li>
</ul>

<p><img src="./images/parkme.png" alt="Parkme" /></p>

<p>We quickly figured out that these existing approaches are not solving the <strong>availability</strong> problem as we expected. They rather give you an insight on what’s going on in realtime and show you the occupancy of certain street. We do not want to know the exact number nor the color of the street. Finally, we worked out the <strong>what</strong> :</p>

<blockquote>
  <p>Whether or not the users can park in target area. If not, where can they park?</p>
</blockquote>

<h3 id="user-stories">User stories</h3>

<p>The first step is to understand your target users and customers. We used Personas and tried to imagine the most important types of user.</p>

<ul>
  <li>
    <p>Clearly, parking is different when you drive luxurious 5 meter long BMW 5 Series vs Smart Fortwo. The chances to park your Smart are much higher, you will fit into impossibly small gaps.</p>
  </li>
  <li>
    <p>It does matter whether you are experienced driver or a rookie. A rookie will avoid the parallel parking in narrow area. An experienced driver does not mind parallel park by touch (aka Paris style)</p>
  </li>
  <li>
    <p>Contrary what if you are a rookie, but driving BMW i3 that has brilliant self-parking feature (Intelligent Parking Assist System)? You do not care about parking complexity anymore</p>
  </li>
  <li>
    <p>How about parents with the baby? Probably you are not very excited to park and walk 15 minutes with the stroller</p>
  </li>
  <li>
    <p>However, the student does not mind to park in cheaper place and the walk 15 minutes to the target destination</p>
  </li>
  <li>
    <p>Finally, are you by any chance driving an electric vehicle that needs to be charged? Or are you using the car sharing services, so you are limited in where you can leave the car?</p>
  </li>
</ul>

<h3 id="edge-cases">Edge cases</h3>

<p>There are many things that will affect the accuracy of the results, here are the most annoying:</p>

<ul>
  <li>
    <p>The parking lot seems to be vacant, but it is too narrow to park there. E.g. someone parked the car inappropriately:
<img src="./images/idiot.gif" alt="Parking idiot" /></p>
  </li>
  <li>
    <p>The parking is on grass or field (usually concerts, P+R), so if there is a heavy rain you will need to walk through mud:
<img src="./images/parkingrain.jpg" alt="Parking rain" /></p>
  </li>
  <li>
    <p>How can you detect the following illegal parking? You can not trust the real-time occupancy, which reports 4 vacant parking spots
<img src="./images/illegalparking.jpg" alt="Illegal parking" /></p>
  </li>
</ul>

<h3 id="deep-analysis">Deep Analysis</h3>

<p>We know what we want to solve, we identified the target audience and highlighted the edge cases. Having analyzed all the data we tried to imagine the user interface. We had to take into account a few more very important things that affected technical solution:</p>

<ul>
  <li>
    <p>There is a very busy street that is always occupied at 100%, but it is very dynamic and cars constanly come and leave. Parking time is 5-15 minutes. Hence, the parking is relatively easy and available. This brings us to important metric <strong>parking duration</strong> and <strong>waiting time</strong></p>
  </li>
  <li>
    <p>Opposite situation. At the given moment the street is half busy. However, parking duration is long, e.g. whole working day. Hence, if you came there at 08:50 AM and there were 10 parking spots available, at 09:00AM all of them will be taken and they will be free starting from 05:00PM. The parking is very difficult there and depends on <strong>time of the day</strong></p>
  </li>
  <li>
    <p>Consider scenario when there are a few parking spots available and you do not know if you should take the first one or drive further hoping that there is better spot closer to your target. It will be very frustrating if remaining parking spots are at the end of the street, whereas you skipped the one at the beginning of the street, right? It would be great if our tool is able to figure out this and <strong>recommend you the best parking spot</strong>.</p>
  </li>
</ul>

<h3 id="user-data">User data</h3>

<p>Very soon we understood that proper solution must take the user’s preferences into account. We need to know the original intention of the user in order to say ‘Hey, go and park here, this is the best parking spot that suits you’. The intention is a key here. The user wanted to park somewhere else, but could not. We think it is important information. If people can not park there, we should adjust the recommendation and do not send others there.</p>

<p>Now, if we start collecting the users’ feedback, we will greatly improve the accuracy and solve the issues caused by the edge cases. Is there a free spot next to you? This would confirm that our prediction is correct, otherwise we adjust it. Was it easy to find parking lot here? If we predicted “easy to moderate” and the user says “hard” - we need to adjust our model. Was it convenient to park here or you would rather park somewhere else? Having the preferences and feedback we can recommend ‘best matches’ and the user does not need to waste time checking how many parking spots are available and then checking Google Maps to see the occupancy of an area and/or how to get to the desired location from parking place.</p>

<h3 id="solution">Solution</h3>

<p>The solution consists of the two parts. First part is for the users who is going to park and want to see the situation before they drive there. The second part is targeting the users who can provide feedback upon arriving at parking place or leaving it.  We will discuss the solution in depth in the next blog post. Below is the screenshot from the working app at the end of hackathon:</p>

<p><img src="./images/solution.png" alt="Parking availability" /></p>

<h3 id="summary">Summary</h3>

<p>None of the existing solutions take users personal situation and preferences into account. Moreover, none of them gives the answer whether or not the user can park. All the user gets is the number or load distribution which is not enough to decide if the user is able to park or not. We did a mini-survey to understand the process of how people chose where to park. Most of us use the Google Maps to check street view and get an idea of how busy is the area. Some people go further and check the traffic and adjacent streets. Finally, people evaluate the alternate transport, e.g. getting by car to the nearest P+R and then use the public transportation. And this is what we want to change and simplify for the user.</p>

  </div><a class="u-url" href="/hackathon/2018/08/14/hackathon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog for Enablers</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog for Enablers</li><li><a class="u-email" href="mailto:bgener@gmail.com">bgener@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/bgener"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">bgener</span></a></li><li><a href="https://www.twitter.com/bgener"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">bgener</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
