<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Hackatrain 2018 - Blog for Enablers</title>
<meta name="description" content="How about having a hackathon on a train? 6 hours on a train, without internet, with a speed over 180 km/h. Sounds crazy but rather cool, isn’t it? Consider a high-speed train heading to Berlin with 100+ participants spread over two train wagons. Here at Parkmobile, we like cool things and the spirit of innovation, needless to say, I’m in!">


  <meta name="author" content="Borys Generalov">
  
  <meta property="article:author" content="Borys Generalov">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Blog for Enablers">
<meta property="og:title" content="Hackatrain 2018">
<meta property="og:url" content="http://localhost:4000/4enablers.github.io/hackathon/2018/06/20/hackatrain.html">


  <meta property="og:description" content="How about having a hackathon on a train? 6 hours on a train, without internet, with a speed over 180 km/h. Sounds crazy but rather cool, isn’t it? Consider a high-speed train heading to Berlin with 100+ participants spread over two train wagons. Here at Parkmobile, we like cool things and the spirit of innovation, needless to say, I’m in!">







  <meta property="article:published_time" content="2018-06-20T23:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/4enablers.github.io/hackathon/2018/06/20/hackatrain.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/4enablers.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/4enablers.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Blog for Enablers Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/4enablers.github.io/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/4enablers.github.io/">
          Blog for Enablers
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/4enablers.github.io/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/4enablers.github.io/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/4enablers.github.io/categories/">Categories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/4enablers.github.io/assets/profile/bgener.png" alt="Borys Generalov" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Borys Generalov</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Sr. Consultant at Microsoft</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:bgener@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://twitter.com/bgeneralov" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Hackatrain 2018">
    <meta itemprop="description" content="How about having a hackathon on a train? 6 hours on a train, without internet, with a speed over 180 km/h. Sounds crazy but rather cool, isn’t it? Consider a high-speed train heading to Berlin with 100+ participants spread over two train wagons. Here at Parkmobile, we like cool things and the spirit of innovation, needless to say, I’m in!">
    <meta itemprop="datePublished" content="2018-06-20T23:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Hackatrain 2018
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>How about having a hackathon on a train? 6 hours on a train, without internet, with a speed over 180 km/h. Sounds crazy but rather cool, isn’t it? Consider a high-speed train heading to Berlin with 100+ participants spread over two train wagons. Here at <a href="https://parkmobile.nl">Parkmobile</a>, we like cool things and the spirit of innovation, needless to say, I’m in!</p>

<p><img src="/assets/hackatrain2018/train.jpg" alt="Hackatrain 2018" /></p>

<h2 id="diving-deeper">Diving deeper</h2>

<p>You probably think that a hackathon looks like this:</p>

<p><img src="/assets/hackatrain2018/beer.jpg" alt="Drinking beer" /></p>

<p>Yeah right, I wish. The beers will come later. First, get your hands dirty:</p>

<p><img src="/assets/hackatrain2018/begin.jpg" alt="Working hard" /></p>

<p>There were 14 teams with 6 participants in each team. A team contains a few software developers (usually 2-3), scientists and 1-2 students (completely non-IT folks). For example, there were two students in Theatre and Performance Studies in my team. There are also people outside of the teams: coaches, mentors and support staff. Time is very limited and you start coding only in the evening of Day 1 (certainly after dinner and a few beers) while pitches start at 2:00 PM on the Day 2. The winning team gets 5, 000 euro gross.</p>

<p>Parkmobile mates
<img src="/assets/hackatrain2018/Parkmobile.jpg" alt="Hackatrain 2018" /></p>

<h2 id="lessons-learned">Lessons learned</h2>

<p><em>I do hate scrolling down all the way to the bottom of the page to see what really matters. Hence I break the rules and put important stuff right here.</em></p>

<p>There are a few key points I took from this event. There are actually a lot more of them, but here I list crucial only:</p>

<ul>
  <li>
    <p><a href="https://parkmobile.nl">Parkmobile</a> is a great company! Ahaha, now seriously. Having talked to the other participants (huh, competitors!) I clearly see that <a href="https://parkmobile.nl">Parkmobile</a> invests much more into the innovation and technical development of our people. Perhaps because we are part of BMW Group. Or, let’s be honest, that’s why we are part of BMW Group.</p>
  </li>
  <li>Acceptance criteria. Ask how the jury is going to choose the winner. We were all surprised with the choice…</li>
  <li>Communication. People like to talk and they do talk a lot, a lot more than needed. Absolutely neither listening nor analyzing what others have just said. And they try to make a <del>useless</del> point and then they try to prove their point. And you have to learn how to stop those useless discussions and wasting the time and instead keep the team’s focus on the challenge. That is the best you can gain from hackathons</li>
  <li>Time management. Oh how many participants I’ve seen in panic mode on the Day 2, especially closer to the pitch time. Finally they realize how much time they wasted on nothing. Hackathon is a great excercise that builds discipline</li>
  <li>Teamwork. Don’t do the same mistake when you want to sit alone doing <strong>your part</strong>. You will end up with typical problem: your part works pretty well, however whole solution does not work at all.</li>
  <li>Energy and drive. Every team needs someone energetic and proactive. A team is loosing the willingness to win as soon as they encounter unexpected issues. Thus form the team in such a way that you have at least one <strong>energetic doer</strong>. Someone who pushes forward and does not give up.</li>
  <li>Go to the first row if you want nice pictures afterwards. Seriously, those lazy photographers did not bother taking pictures of people further than 1-2 rows. Sit in the first row during all events and you become a star :)</li>
</ul>

<h2 id="challenge">Challenge</h2>

<p>The challenge was kept a secret till the very last moment before we got on the train.</p>

<blockquote>
  <p>You are going to the concert that ends late at night. Develop the solution by utilizing Mobility-As-A-Service, 3rd party API and Blockchain to help the users return home in time and according to their preferences.</p>
</blockquote>

<p>The solution is not a big deal. The 3rd party API are well specified, we’ve got the specs from 9292, NS train ad Parkmobile. This covers all the transport and logistics from trains and buses to cars and even parking lots. The main problem was a blockchain. What are you going to use it for??</p>

<h2 id="solution">Solution</h2>

<p>High-level architecture
<img src="/assets/hackatrain2018/solution.png" alt="Solution Architecture" /></p>

<p>The user interface is written in python
<img src="/assets/hackatrain2018/solution2.png" alt="Frontend" /></p>

<p>IBM Hyperledger Fabric model
<img src="/assets/hackatrain2018/blockchain.png" alt="Blockchain" /></p>

<h2 id="day-1">Day 1</h2>

<p>We gathered in Amsterdam Central Station at 8:30 AM, had breakfast and met our teams. A few minutes to socialise and we were ready to get on the train.</p>

<p><img src="/assets/hackatrain2018/outtrain.jpg" alt="Getting into train" /></p>

<p>The train is full. Berlin, here we come!
<img src="/assets/hackatrain2018/start.jpg" alt="Start" /></p>

<p>That was quite warm weather and it was incredibly hot inside the train. We had to change our sweaty T-shirts every now and then.</p>

<p>Finally, the team sits together and we begin brainstorming.
<img src="/assets/hackatrain2018/cards.jpg" alt="Cards" /></p>

<p>At that moment, the main challenge was to stay together and follow the discussion. A lot of people constantly passing nearby were distracting us
<img src="/assets/hackatrain2018/brainstorming.jpg" alt="Brainstorming" /></p>

<p>And the next distraction was that noise produced by all of us. And that fluffy unicorn
<img src="/assets/hackatrain2018/unicorn.jpg" alt="Unicorn" /></p>

<p>In a few more hours we were completely exhausted, and finally silence came to the stage.
<img src="/assets/hackatrain2018/silence.jpg" alt="Silence" /></p>

<p>Ho-ho-ho. 100+ geeks in front of Berlin Central Station.
<img src="/assets/hackatrain2018/arrived.jpg" alt="Arrived" /></p>

<p>On-site. Everybody is looking for a cozy place for the team.
<img src="/assets/hackatrain2018/venue.jpg" alt="Venue" /></p>

<p>Time for dinner.
<img src="/assets/hackatrain2018/dinner.jpg" alt="Dinner" /></p>

<p>Let the coding fun begin!
<img src="/assets/hackatrain2018/begincoding.jpg" alt="Coding" /></p>

<p>And the coding continues at night
<img src="/assets/hackatrain2018/codingnight.jpg" alt="Coding" /></p>

<p>Best of late-night
<img src="/assets/hackatrain2018/codinglatenight.jpg" alt="Coding" /></p>

<p>Very late at night
<img src="/assets/hackatrain2018/coding.jpg" alt="Coding" /></p>

<p>It’s almost morning
<img src="/assets/hackatrain2018/codingverylatenight.jpg" alt="Coding" /></p>

<h2 id="day-2">Day 2</h2>

<p>The next day we started at 7:00 AM. Quick breakfast and using a car-sharing <a href="https://www.drive-now.com/de/en">DriveNow</a> to get back to the venue
<img src="/assets/hackatrain2018/drivenow.jpg" alt="DriveNow" /></p>

<p>Convertible helps to wake up
<img src="/assets/hackatrain2018/drivenowwakeup.jpg" alt="Convertible" /></p>

<p>Creating the presentation
<img src="/assets/hackatrain2018/presentation.jpg" alt="Drawings" /></p>

<p>Getting ready for the pitch
<img src="/assets/hackatrain2018/drawings.jpg" alt="Drawings" /></p>

<p>The pitch is ready and looks promising
<img src="/assets/hackatrain2018/pitch.jpg" alt="Pitch" /></p>

<h2 id="in-the-meantime">In the meantime</h2>

<p>We found ParkNow advertisement (ParkNow is our brand in Germany)
<img src="/assets/hackatrain2018/parknow.jpg" alt="ParkNow" /></p>

<p>And this strange guy in front of The Berlin Wall
<img src="/assets/hackatrain2018/lol.jpg" alt="Strange guy" /></p>

<p>And the bike-sharing services. Lime E-bike vs orange city bike
<img src="/assets/hackatrain2018/bikesharing.jpg" alt="Bike sharing" /></p>

<p>Oh, look at this! There is a Mercedes A-class from Car2Go
<img src="/assets/hackatrain2018/car2go.jpg" alt="Bike sharing" /></p>

<p>Or better this GLA-class? Certainly, we tried both :)
<img src="/assets/hackatrain2018/car2go2.jpg" alt="Bike sharing" /></p>

<h2 id="back-to-pitch">Back to Pitch</h2>

<p>Let the fun begin! Zahy is on fire
<img src="/assets/hackatrain2018/pitchpresenting.jpg" alt="Zahy team" /></p>

<p>Lucas is invisible. There is his team is presenting
<img src="/assets/hackatrain2018/lucasteam.jpg" alt="Lucas team" /></p>

<p>And here is my team presenting
<img src="/assets/hackatrain2018/haas.jpg" alt="Haas team" /></p>

<p>Done. Jury is deciding
<img src="/assets/hackatrain2018/jury.jpg" alt="Jury" /></p>

<p>Ah, and the sweaty winners. They worked hard
<img src="/assets/hackatrain2018/winners.jpg" alt="Winners" /></p>

<p>It was a great event and a lot of fun. We’ve gained great experience and made new connections, especially with guys from IBM and ING.</p>

<p>Time to go home
<img src="/assets/hackatrain2018/home.jpg" alt="Back home" /></p>

<p>Tired but happy!
<img src="/assets/hackatrain2018/back.jpg" alt="Back home" /></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-06-20T23:00:00+02:00">June 20, 2018</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Hackatrain+2018%20http%3A%2F%2Flocalhost%3A4000%2F4enablers.github.io%2Fhackathon%2F2018%2F06%2F20%2Fhackatrain.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F4enablers.github.io%2Fhackathon%2F2018%2F06%2F20%2Fhackatrain.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F4enablers.github.io%2Fhackathon%2F2018%2F06%2F20%2Fhackatrain.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/4enablers.github.io/misc/2012/12/08/beta-testing.html" class="pagination--pager" title="6 points on taking maximum from BETA testing
">Previous</a>
    
    
      <a href="/4enablers.github.io/dotnet/2018/08/02/dotnet-timeout.html" class="pagination--pager" title="Microservices: Handling timeouts
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/4enablers.github.io/machinelearning/2018/09/05/machine-learning.html" rel="permalink">Machine Learning and Parking Availability
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Do you have a lot of data that you were collecting many years and now you consider doing some magic by applying Machine Learning? What are you able to achiev...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/4enablers.github.io/hackathon/2018/08/14/hackathon-parknow.html" rel="permalink">Hackathon: Parking availability
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It’s been a week since our regular hackathon at Parkmobile and it’s a good time to recap and share key takeaways. The aim of the hackathon was to find innova...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/4enablers.github.io/misc/2018/08/11/facebook-hackercup.html" rel="permalink">Facebook Hackercup. 5 tips
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">It is always interesting to measure your skills in problem solving. One of the ways to check how good you are, is to participate in Facebook Hackercup. If yo...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/4enablers.github.io/dotnet/2018/08/02/dotnet-timeout.html" rel="permalink">Microservices: Handling timeouts
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The timeout pattern is perhaps the most basic way to reveal performance issues and satisfy the SLA. Even though the request did not succeed, the client gets ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/4enablers.github.io/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Blog for Enablers. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/4enablers.github.io/assets/js/main.min.js"></script>




<script src="/4enablers.github.io/assets/js/lunr/lunr.min.js"></script>
<script src="/4enablers.github.io/assets/js/lunr/lunr-store.js"></script>
<script src="/4enablers.github.io/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
